@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* || VARIABLES || */
:root {
    /* Primary Colors */
    --primary-blue-950: hsl(213, 96%, 18%);
    --primary-purple-600: hsl(243, 100%, 62%);
    --primary-blue-300: hsl(228, 100%, 84%);
    --primary-blue-200: hsl(206, 94%, 87%);
    --primary-red-500: hsl(354, 84%, 57%);
    /* Neutral Colors */
    --neutral-grey-500: hsl(231, 11%, 63%);
    --neutral-purple-200: hsl(229, 24%, 87%);
    --neutral-blue-100: hsl(218, 100%, 97%);
    --neutral-blue-50: hsl(231, 100%, 99%);
    --neutral-white: hsl(0, 100%, 100%);
    /* Font */
    --font-family: 'Ubuntu', sans-serif;
    --font-size: 1rem;
}

/* || CSS RESET || */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* || GLOBAL STYLES || */
body {
    background-color: var(--neutral-blue-100);
    font-family: var(--font-family);
}


/* || CLASS STYLES || */

/* Container */
.container {
    display: flex;
    position: absolute;
    background-color: var(--neutral-white);
    border-radius: 10px;
    width: 70%;
    height: 500px;
    padding: 12px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* Section 1: Sidebar */
.sidebar {
    background-image: url("../../assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    min-width: 250px;
}

.sidebar__steps {
    display: flex;
    justify-content: start;
    color: var(--neutral-white);
    margin-left: 30px;
    margin-top: 25px;
    white-space: nowrap;
}

.sidebar__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--neutral-white);
    font-size: 12px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    border-radius: 50px;
}

.selected-steps {
    background-color: var(--primary-blue-200);
    color: var(--primary-blue-950);
    border: none;
}

.sidebar__text {
    margin-left: 10px;
}

.sidebar__text-one {
    font-size: 10px;
    font-weight: 400;
    color: var(--neutral-purple-200);
    margin-bottom: 2px;
}

.sidebar__text-two {
    font-size: 12px;
    font-weight: 500;
    color: var(--neutral-blue-100);
}

/* Section 2: Personal Info */
.step-1,
.step-2 {
    width: 100%;
    margin: 0px auto;
    padding: 35px 80px 0px;
}

.steps__header1 {
    font-size: 28px;
    color: var(--primary-blue-950);
    margin-bottom: 10px;
}

/* clamp(24px, 2vw, 28px) */

.steps__header2 {
    font-size: 15px;
    color: var(--neutral-grey-500);
    margin-bottom: 30px;
}

.step-1__field {
    margin-bottom: 16px;
}

.step-1__texts {
    color: var(--primary-blue-950);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
}

.step-1__input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1.5px solid var(--neutral-purple-200);
}

.button__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.step-1__button {
    background-color: var(--primary-blue-950);
    color: var(--neutral-white);
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

.step-1__return {
    color: var(--neutral-grey-500);
}

/* Section 2: Select Plan */
.plan__monthly {
    display: flex;
    gap: 10px;
}

.plan__monthly-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    padding: 15px 0px 15px 15px;
    border: 1.5px solid var(--neutral-purple-200);
    border-radius: 10px;
}

.card-selected {
    background-color: var(--neutral-blue-100);
    border: 1.5px solid var(--primary-purple-600);
}

.plan__image {
    margin-bottom: 60px;
}

.plan__monthly-text {
    margin-right: 40px;
}

.plan-text1 {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-blue-950);
    margin-bottom: 4px;
}

.plan-text2 {
    color: var(--neutral-grey-500);
    font-size: 14px;
    font-weight: 400;
}

.subscription {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    background-color: var(--neutral-blue-100);
    border-radius: 10px;
}

.subscription__text {
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    color: var(--neutral-grey-500);
}

.subscription-selected {
    color: var(--primary-blue-950);
}


/* || MEDIA QUERIES || */

@media (max-width: 1024px) {
    .container {
        display: block;
        width: 100%;
        align-items: center;
        padding: 0;
        background-color: #f0f6ff;
        position: relative;
    }

    .sidebar {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 100vw;
        height: 172px;
        background-image: url('../../assets/images/bg-sidebar-mobile.svg');
        background-size: cover;
        background-position: center;
        border-radius: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .sidebar__steps {
        margin: 30px 0px 0px;
    }

    .sidebar__text {
        display: none;
    }

    .step-1,
    .step-2 {
        width: 90%;
        margin: 100px auto 0 auto;
        /* overlaps below the fixed sidebar */
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        z-index: 2;
        position: relative;
    }

    .button__container {
        position: fixed;
        width: 100vw;
        height: 70px;
        right: 0;
        bottom: 0;
        background-color: var(--neutral-white);
    }

    .step-1__button {
        position: fixed;
        margin: 0 20px 15px 0;
        margin-top: 0;
        right: 0;
        bottom: 0;
    }

    /* Section 2: Select Plan */

    .plan__monthly {
        flex-direction: column;
        align-items: center;
    }

    .plan__monthly-cards {
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .plan__image {
        margin: 0px 20px 0px 0px
    }

    
    .step-1__return {
        position: fixed;
        left: 0;
        bottom: 0;
        margin: 0px 0px 20px 20px;
    }
}

/* Toggle Button */
.toggle-switch {
      position: relative;
      width: 36px;
      height: 18px;
      background-color: var(--primary-blue-950); /* dark blue */
      border-radius: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .toggle-knob {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      transition: left 0.3s;
    }

    /* Toggle Active State */
    .toggle-switch.active .toggle-knob {
      left: 22px;
    }